
 MONGO = mongodb://localhost:27017/Telework_freelancer
 PORT = 8800
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZnJlZWxhbmNlIiwiaWF0IjoxNTE2MjM5MDIyfQ.m8IYdBUk5Mf11ZqbUJjYfswRfpSfRc6nIjIgPLHZuAY
JWT_EXPIRES_IN=10min